PORT = 4000;
MONGODB_CONNECTION=mongodb+srv://jinanks66:eQVgfQ5a6FQYTlUy@cluster0.7ibbocn.mongodb.net/UMS_redux?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7b9c4a8f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0


CLOUDINARY_CLOUD_NAME=dvlmfufbg
CLOUDINARY_API_KEY=289174333691195
CLOUDINARY_API_SECRET=kMR5vzHKBxbqLx6azF0w5eFzaPs
 